#surefire
#Tue Jul 02 03:30:50 BST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\vanes\\Desktop\\PSI-T\\Brandi-2018-2019-Turma-C\\Brandi-2018-2019-Turma-C\\Testes\\Testes Cliente\\mavenproject1\\src\\test\\java
requestedTest=Categorias_Admin
classPathUrl.39=C\:\\Users\\vanes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.44.0\\selenium-firefox-driver-2.44.0.jar
classPathUrl.38=C\:\\Users\\vanes\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.37=C\:\\Users\\vanes\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.4\\httpclient-4.3.4.jar
classPathUrl.36=C\:\\Users\\vanes\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.15.v20140411\\jetty-http-8.1.15.v20140411.jar
classPathUrl.35=C\:\\Users\\vanes\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.15.v20140411\\jetty-io-8.1.15.v20140411.jar
classPathUrl.34=C\:\\Users\\vanes\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.15.v20140411\\jetty-util-8.1.15.v20140411.jar
classPathUrl.33=C\:\\Users\\vanes\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.15.v20140411\\jetty-websocket-8.1.15.v20140411.jar
classPathUrl.32=C\:\\Users\\vanes\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
surefireClassPathUrl.1=C\:\\Users\\vanes\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\vanes\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
surefireClassPathUrl.0=C\:\\Users\\vanes\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\vanes\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.14\\cssparser-0.9.14.jar
classPathUrl.9=C\:\\Users\\vanes\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.8=C\:\\Users\\vanes\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.7=C\:\\Users\\vanes\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.6=C\:\\Users\\vanes\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.5=C\:\\Users\\vanes\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.4=C\:\\Users\\vanes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.3=C\:\\Users\\vanes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.2=C\:\\Users\\vanes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.1=C\:\\Users\\vanes\\Desktop\\PSI-T\\Brandi-2018-2019-Turma-C\\Brandi-2018-2019-Turma-C\\Testes\\Testes Cliente\\mavenproject1\\target\\classes
classPathUrl.0=C\:\\Users\\vanes\\Desktop\\PSI-T\\Brandi-2018-2019-Turma-C\\Brandi-2018-2019-Turma-C\\Testes\\Testes Cliente\\mavenproject1\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\vanes\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.21\\nekohtml-1.9.21.jar
classPathUrl.28=C\:\\Users\\vanes\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.27=C\:\\Users\\vanes\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.26=C\:\\Users\\vanes\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.15\\htmlunit-core-js-2.15.jar
classPathUrl.25=C\:\\Users\\vanes\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.24=C\:\\Users\\vanes\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.3\\httpmime-4.3.3.jar
reportsDirectory=C\:\\Users\\vanes\\Desktop\\PSI-T\\Brandi-2018-2019-Turma-C\\Brandi-2018-2019-Turma-C\\Testes\\Testes Cliente\\mavenproject1\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\vanes\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.22=C\:\\Users\\vanes\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.21=C\:\\Users\\vanes\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.52=C\:\\Users\\vanes\\.m2\\repository\\org\\ini4j\\ini4j\\0.5.2\\ini4j-0.5.2.jar
classPathUrl.20=C\:\\Users\\vanes\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.51=C\:\\Users\\vanes\\.m2\\repository\\commons-jxpath\\commons-jxpath\\1.3\\commons-jxpath-1.3.jar
includes0=**/Categorias_Admin.java
classPathUrl.50=C\:\\Users\\vanes\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.4.1\\protobuf-java-2.4.1.jar
failIfNoTests=true
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\vanes\\Desktop\\PSI-T\\Brandi-2018-2019-Turma-C\\Brandi-2018-2019-Turma-C\\Testes\\Testes Cliente\\mavenproject1\\target\\test-classes
classPathUrl.19=C\:\\Users\\vanes\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.15\\htmlunit-2.15.jar
classPathUrl.18=C\:\\Users\\vanes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.44.0\\selenium-htmlunit-driver-2.44.0.jar
classPathUrl.49=C\:\\Users\\vanes\\.m2\\repository\\com\\opera\\operalaunchers\\1.1\\operalaunchers-1.1.jar
classPathUrl.17=C\:\\Users\\vanes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.44.0\\selenium-java-2.44.0.jar
forkMode=once
classPathUrl.48=C\:\\Users\\vanes\\.m2\\repository\\com\\opera\\operadriver\\1.5\\operadriver-1.5.jar
classPathUrl.16=C\:\\Users\\vanes\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.47=C\:\\Users\\vanes\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.15=C\:\\Users\\vanes\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.46=C\:\\Users\\vanes\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.14=C\:\\Users\\vanes\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.45=C\:\\Users\\vanes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.44.0\\selenium-support-2.44.0.jar
classPathUrl.13=C\:\\Users\\vanes\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.44=C\:\\Users\\vanes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.44.0\\selenium-safari-driver-2.44.0.jar
classPathUrl.12=C\:\\Users\\vanes\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\vanes\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.11=C\:\\Users\\vanes\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.42=C\:\\Users\\vanes\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.10=C\:\\Users\\vanes\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.41=C\:\\Users\\vanes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.44.0\\selenium-ie-driver-2.44.0.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\vanes\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
